
<!DOCTYPE html>
<html>
	<head>
        {% load static %}
		<meta charset="UTF-8">
		<title>电子图书管理系统</title>
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <script type="text/javascript" src="/static/js/jquery-2.2.0.min.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>

	</head>
	<body>
	<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="/">电子图书管理系统</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<form class="navbar-form navbar-left" role="search" method="get"  id="searchform" action="/search/">
						<div class="form-group">
							<input type="text" class="form-control" name="keyword" placeholder="请输入书名"/>
						</div> <button type="submit" class="btn btn-default" >搜索</button>
					</form>
						<li class="dropdown">
							 <a href="/" class="dropdown-toggle" data-toggle="dropdown">
                                 {% if request.user.is_authenticated %}
                                {{request.user}}
                                {% else %}
                                     未登录
                                {% endif %}

                                 <strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>


                                    {% if request.user.is_authenticated %}
                                <a href="/favorite/">个人中心</a>
                                {% else %}
                                    <a href="/accounts/login/">登录</a>
                                {% endif %}

								</li>
								<li>
                                    {% if request.user.is_authenticated %}
                                     <a href="/uploadbooks">上传文档</a>
                                {% endif %}

								</li>

							</ul>
						</li>
					</ul>
				</div>
			</nav>

<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="row clearfix">
				<div class="col-md-8 column">
					<div class="btn-group btn-group-lg">
                       <a href="/accounts/password_change/"> <button class="btn btn-default" type="button"><em class="glyphicon glyphicon-align-left"></em> 修改密码</button></a>
                       <a href="/accounts/logout/"> <button class="btn btn-default" type="button"><em class="glyphicon glyphicon-align-justify"></em> 注销</button></a>
					</div><br><br><br>
					<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="alert alert-dismissable alert-info">
				<h4>
					你好， {{request.user}}
				</h4> <strong>这是您的收藏内容。</strong>
			</div>
		</div>
	</div>
</div>
					{% for line in favoritebook %}
					<div class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">
								 {{ line.name }}
							</h3 ><br>
							<h4 class="panel-title">作者</h4> {{ line.author }}
							<h4 class="panel-title">类别</h4> {{ line.type }}
							<div class="row clearfix">
							<h2 >&nbsp;&nbsp;&nbsp;<a href="/show/?name={{line.name}}">阅读</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								</h2>
									<form  method="get"  action="/delfavorite/">
									<button type="submit" class="btn btn-danger btn-lg" name="bookID" value="{{ line.id}}">删除收藏</button>
									</form>
							</div>



						</div>
					</div >
					{% endfor %}
				</div>
				<div class="col-md-4 column">

				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>