{% extends "base.html" %}
{% load i18n %}

{% block content %}
<div class="form-wrapper">
	<form method="post" action="">
		{% if form.errors %}
			{% include "users/partials/errors.html" %}
		{% endif %}
		{% csrf_token %}
		{% for field in form %}
			{% include "users/partials/field.html" %}
		{% endfor %}
		<div class="button-wrapper submit">
			<input type="submit" class="form-control" value="{% trans '登录' %}" />
		</div>
		<input type="hidden" class="form-control" name="next" value="{{ next }}" />
		<p><a href="{% url 'users_password_reset' %}">{% trans "忘记密码" %}</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="{% url 'users_register' %}">{% trans "注册" %}</a></p>

</div>
{% endblock %}
