<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Markdown Player</title>
<link href="//cdn.bootcss.com/skeleton/2.0.4/skeleton.css" rel="stylesheet">
<script src="//cdn.bootcss.com/jquery/3.0.0-alpha1/jquery.js"></script>
<script src="//cdn.bootcss.com/markdown-it/4.4.0/markdown-it.min.js"></script>
<script>
  window.searchMap = location.search.substr(1).split('&').reduce(function(r, it) {
    var them = it.split('='); r[them[0]] = them[1]; return r;
  }, {});
  $.ajaxSetup({async: false});
</script>
</head>
<body>

<div class="markdown-html"><script>$.get(searchMap.md, function(text) { document.write(markdownit().render(text)); });</script></div>

</body>
</html>