
<!DOCTYPE html>
<html>
	<head>
        {% load static %}
		<meta charset="UTF-8">
		<title>电子图书管理系统</title>
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <script type="text/javascript" src="/static/js/jquery-2.2.0.min.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>

	</head>
	<body>
	<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="#">电子图书管理系统</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<form class="navbar-form navbar-left" role="search" method="get"  id="searchform" action="/search/">
						<div class="form-group">
							<input type="text" class="form-control" name="keyword" placeholder="请输入书名"/>
						</div> <button type="submit" class="btn btn-default" >搜索</button>
					</form>
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                 {% if request.user.is_authenticated %}
                                {{request.user}}
                                {% else %}
                                     未登录
                                {% endif %}

                                 <strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>


                                    {% if request.user.is_authenticated %}
                                <a href="/showpage/">个人中心</a>
                                {% else %}
                                    <a href="/accounts/login/">登录</a>
                                {% endif %}

								</li>
								<li>
                                    {% if request.user.is_authenticated %}
                                     <a href="/uploadbooks">上传文档</a>
                                {% endif %}

								</li>

							</ul>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	</div>



    <div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<form role="form" action="/uploadgithub/" method="GET">

				<div class="form-group">
					 GitHub地址
                    <input type="text" class="form-control" id="address" name="address" placeholder="请输入Github地址"/>
				</div>


		<div class="col-md-12 column">
			 <button type="submit" class="btn btn-block btn-lg btn-info">提交</button>
		</div>

			</form>
		</div>
	</div>




    </body>
</html>