
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>更改图片</title>
    {% load static %}
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="/static/qiniu/css/main.css"/>
    <link rel="stylesheet" href="/static/qiniu/css/highlight.css"/>
</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
          <div class="row clearfix">
		<div class="col-md-12 column">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="/">电子图书管理系统</a>
				</div>
          <a class="navbar-brand" href="#">更改图片</a>
                <div class="navbar-header">
                </div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" />
						</div> <button type="submit" class="btn btn-default">搜索</button>
					</form>
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Name<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									 <a href="#">个人中心</a>
								</li>
								<li>
									 <a href="/accounts/password_change/">修改密码</a>
								</li>
								<li class="divider">
								</li>
								<li>
									 <a href="/accounts/logout/">注销</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active">
                <a href="#demo" id="demo-tab" role="tab" data-toggle="tab" aria-controls="demo" aria-expanded="true">选择图片</a>
            </li>

            <li role="presentation">
                <a href="#log" id="log-tab" role="tab" data-toggle="tab" aria-controls="log">日志</a>
            </li>
        </ul>
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade in active" id="demo" aria-labelledby="demo-tab">

                <div class="row" style="margin-top: 20px;">
                    <input type="hidden" id="domain" value="http://oo8nzesko.bkt.clouddn.com/">
                    <input type="hidden" id="uptoken_url" value="uptoken">
                    <ul class="tip col-md-12 text-mute">
                        <li>
                            <small>
                                请点击选择文件或将文件拖动到页面中（请使用jpg文件）
                            </small>
                        </li>
                        <li>
                            <small>文件大小限制在2兆之内</small>
                        </li>
                        <li>
                            <small>上传过程中请勿关闭页面，如需取消上传请单击""</small>
                        </li>
                         <li>
                            <small>上传完成请到<a href="/admin/homepage/pic/">这里</a>填写文件名 </small>
                        </li>
                    </ul>
                    <div class="col-md-12">
                        <div id="container">
                            <a class="btn btn-default btn-lg " id="pickfiles" href="#" >
                                <i class="glyphicon glyphicon-plus"></i>
                                <span>选择文件</span>
                            </a>
                        </div>
                    </div>
                    <div style="display:none" id="success" class="col-md-12">
                        <div class="alert-success">
                            队列全部文件处理完毕
                        </div>
                    </div>
                    <div class="col-md-12 ">
                        <table class="table table-striped table-hover text-left"   style="margin-top:40px;display:none">
                            <thead>
                              <tr>
                                <th class="col-md-4">Filename</th>
                                <th class="col-md-2">Size</th>
                                <th class="col-md-6">Detail</th>
                              </tr>
                            </thead>
                            <tbody id="fsUploadProgress">
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>

            <div role="tabpanel" class="tab-pane fade" id="log" aria-labelledby="log-tab">
                <pre id="qiniu-js-sdk-log"></pre>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/static/js/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/plupload/moxie.js"></script>
    <script type="text/javascript" src="/static/plupload/plupload.full.min.js"></script>
    <script type="text/javascript" src="/static/plupload/i18n/zh_CN.js"></script>
    <script type="text/javascript" src="/static/plupload/ui.js"></script>
    <script type="text/javascript" src="/static/qiniu/qiniu.js"></script>
    <script type="text/javascript" src="/static/qiniu/highlight.js"></script>
    <script type="text/javascript" src="/static/qiniu/main.js"></script>
    <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
</body>
</html>
