
<!DOCTYPE html>
<html>
	<head>
        {% load static %}
		<meta charset="UTF-8">
		<title>电子图书管理系统</title>
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <script type="text/javascript" src="/static/js/jquery-2.2.0.min.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>

	</head>
	<body>
	<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="#">电子图书管理系统</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<form class="navbar-form navbar-left" role="search" method="get"  id="searchform" action="/search/">
						<div class="form-group">
							<input type="text" class="form-control" name="keyword" placeholder="请输入书名"/>
						</div> <button type="submit" class="btn btn-default" >搜索</button>
					</form>
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                 {% if request.user.is_authenticated %}
                                {{request.user}}
                                {% else %}
                                     未登录
                                {% endif %}

                                 <strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>


                                    {% if request.user.is_authenticated %}
                                <a href="/showpage/">个人中心</a>
                                {% else %}
                                    <a href="/accounts/login/">登录</a>
                                {% endif %}

								</li>
								<li>
                                    {% if request.user.is_authenticated %}
                                     <a href="/uploadbooks">上传文档</a>
                                {% endif %}

								</li>

							</ul>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	</div>

	<div class="container">
	<div class="row clearfix">
		<div class="col-md-3 column">
			<div class="alert alert-dismissable alert-success">
				<h4>
					推荐阅读
				</h4>
				<ul>
							{% for line in bookrecommend|slice:":10" %}
						<li>
							<a href="/show/?name={{line.name}}">{{ line.name}} </a>
						</li>

						{% endfor %}

					</ul>
			</div>
		</div>
		<div class="col-md-6 column">
			<div class="carousel slide" id="carousel-490767">
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#carousel-490767">
					</li>
					<li data-slide-to="1" data-target="#carousel-490767">
					</li>
					<li data-slide-to="2" data-target="#carousel-490767">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img alt="" src="http://oo8nzesko.bkt.clouddn.com/1.jpg" />
					</div>
					{% for line in pic %}
					<div class="item">
						<img alt="" src="http://oo8nzesko.bkt.clouddn.com/{{ line.path }}" />
					</div>
					{% endfor %}
				</div> <a class="left carousel-control" href="#carousel-490767" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-490767" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
		</div>
		<div class="col-md-3 column">
			<div class="alert alert-dismissable alert-info">
				<h4>
					最新上传
				</h4>
			<ul>
							{% for line in bookinfo|slice:":10" %}
						<li>
							<a href="/show/?name={{line.name}}">{{ line.name}} </a>
						</li>

						{% endfor %}

					</ul>
			</div>
		</div>
		<div class="col-md-3 column">
			<div class="alert alert-dismissable alert-info">
				<h4>
					github
				</h4>
			<ul>
							{% for line in github|slice:":10" %}
						<li>
							<a href="/showgithub/?name={{line.name}}">{{ line.name}} </a>
						</li>

						{% endfor %}

					</ul>
			</div>
		</div>
	</div>

        <div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="page-header">
				<h1>
					经典推荐
				</h1>
			</div>
		</div>
	</div>
</div>
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="row">
				<div class="col-md-4">
					<div class="thumbnail">
						<div class="caption">
							<h3>
								书名
							</h3>
							<p>
								{{ recommend1.name }}
							</p>
							<h3>
								作者
							</h3>
							<p>
								{{ recommend1.author }}
							</p>
								<h3>
								种类
							</h3>
							<p>
								{{ recommend1.type }}
							</p>
							<p>
								 <a class="btn btn-primary" href="/show/?name={{recommend1.name}}">现在阅读</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail">
						<div class="caption">
						<h3>
								书名
							</h3>
							<p>
								{{ recommend2.name }}
							</p>
							<h3>
								作者
							</h3>
							<p>
								{{ recommend2.author }}
							</p>
								<h3>
								种类
							</h3>
							<p>
								{{ recommend2.type }}
							</p>
							<p>
								 <a class="btn btn-primary" href="/show/?name={{recommend2.name}}">现在阅读</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail">
						<div class="caption">
							<h3>
								书名
							</h3>
							<p>
								{{ recommend3.name }}
							</p>
							<h3>
								作者
							</h3>
							<p>
								{{ recommend3.author }}
							</p>
								<h3>
								种类
							</h3>
							<p>
								{{ recommend3.type }}
							</p>
							<p>
								 <a class="btn btn-primary" href="/show/?name={{recommend3.name}}">现在阅读</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
    <script>
    window.intergramId = "101561128";
    window.intergramCustomizations = {
        titleClosed: '我要反馈',
        titleOpen: '向管理员反馈问题',
        introMessage: '你好，我是开发者，您对系统有什么好的建议可以在这里提出。',
        autoResponse: '管理员已经收到信息，感谢您的反馈。',
        autoNoResponse: '请您耐心等待 ' +
                        '管理员已收到信息',
        mainColor: "#428bca", // Can be any css supported color 'red', 'rgb(255,87,34)', etc
        alwaysUseFloatingButton: false // Use the mobile floating button also on large screens
    };
</script>
<script id="intergram" type="text/javascript" src="https://www.intergram.xyz/js/widget.js"></script>
	</body>
</html>
