
<!DOCTYPE html>
<html>
	<head>
        {% load static %}
		<meta charset="UTF-8">
		<title>电子图书管理系统</title>
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <script type="text/javascript" src="/static/js/jquery-2.2.0.min.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>

	</head>
	<body>
	<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="/">电子图书管理系统</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<form class="navbar-form navbar-left" role="search" method="get"  id="searchform" action="/search/">
						<div class="form-group">
							<input type="text" class="form-control" name="keyword" placeholder="请输入书名"/>
						</div> <button type="submit" class="btn btn-default" >搜索</button>
					</form>
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                 {% if request.user.is_authenticated %}
                                {{request.user}}
                                {% else %}
                                     未登录
                                {% endif %}

                                 <strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>


                                    {% if request.user.is_authenticated %}
                                <a href="/showpage/">个人中心</a>
                                {% else %}
                                    <a href="/accounts/login/">登录</a>
                                {% endif %}

								</li>
								<li>
                                    {% if request.user.is_authenticated %}
                                     <a href="/uploadbooks">上传文档</a>
                                {% endif %}

								</li>

							</ul>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	</div>

<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<h3 class="text-center text-info">
				搜索结果
			</h3>
			<p class="text-left lead text-warning">由于图书馆处于发展期间，图书量并不庞大，因此部分书籍可能尚未录入，请您理解！</p>
			<table class="table">
				<thead>
					<tr>
						<th>
							书名
						</th>
						<th>
							作者
						</th>
						<th>
							类型
						</th>
						<th>
							现在阅读
						</th>
					</tr>
				</thead>
				<tbody>
					{% for line in result %}
					<tr class="success">
						<td>
							{{line.name}}
						</td>
						<td>
							{{line.author}}
						</td>
						<td>
							{{line.type}}
						</td>
						<td>
							<a href="/show/?name={{line.name}}">阅读</a>
						</td>
						{% endfor %}
					</tr>
				</tbody>
					<tbody>
					{% for line in gitresult %}
					<tr class="warning">
						<td>
							{{line.name}}
						</td>
						<td>
							{{line.author}}
						</td>
						<td>
							Github项目
						</td>
						<td>
							<a href="/showgithub/?name={{line.name}}">查看项目</a>
						</td>
						{% endfor %}
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
</body>
</html>